# README #

This repositry is to host the challenges and individual solutions for the 2020 National Cyber League competitiion for Jacob Scheetz.


### What is this repo for? ###

* all contributions to this repository are by myself for achrive of my personal solutions. 

### Who do I talk to? ###

* if you would like to contact me about this repo you can at scheetzj2@udayton.edu.