# Network Traffic Analysis #

### challenge one- ARP ###

* challenge gives a wireshark session and then asks foor specifics of the sessions like device's MAC address, IP's, and what layer ARP operates on the TCP protocol. 

### challenge two ###

* find the file being transferred -> SK72f64050-7ad5-4b47-9bfa-5e9ad9cd4aa9.xml.sgn

* find the file size in bytes -> 4767
 
* how many blocks did it take to transfer -> 10 

* max block size in bytes? -> 512 


